{
  "name": "mn",
  "main": "index.html",
  "nodejs": true,
  "window": {
    "frame": true,
    "toolbar": false,
    "width": 800,
    "height": 580,
    "show": false,
    "position": "center",
    "transparent": true
  },
  "webkit": {
    "plugin": true
  }
}
